class Solution {
public:
    bool isValid(string s) {
        stack<int>st;
        if(s.size() == 0)return 1;
        if(s.size() == 1)return 0;

        int ptr = 0; 
        while(ptr != s.size()){
            if(s[ptr] == '{' || s[ptr] == '(' || s[ptr] =='['){
                st.push(s[ptr]);
            }

            else if( st.empty() &&  (s[ptr] == ')' || s[ptr]== '}' || s[ptr] ==  ']') ){
                return 0;
            }
            else if( !st.empty() && s[ptr] ==']'){
                if(st.top() == '['  ) st.pop();
                else return 0;
            }

            else if( !st.empty() && s[ptr] =='}'){
                if(st.top() == '{'  ) st.pop();
                else return 0;
            }

            else if( !st.empty() && s[ptr] == ')' ){ 
                if(st.top() == '('  ) st.pop();
                else return 0;
            }
            
            ptr++;
        }
        if(st.empty())return true;
        else return false;
    }        
};